{
	"name": "tbs-name",
	"devDependencies": {
		"@types/js-yaml": "*",
		"@types/lodash": "*",
		"@types/mocha": "*",
		"@types/node": "*",
		"@types/promise": "*",
		"@types/fs-extra": "*",
		"istanbul": "^0.4.5",
		"mocha": "5.2.0"
	},
	"dependencies": {
		"ccxt": "~1.12.x",
		"chalk": "~2.4.1",
		"commander": "~2.15.1",
		"fresh-mysql": "^1.0.4",
		"fs-extra": "~6.0.1",
		"js-yaml": "~3.12.0",
		"lodash": "^4.17.10",
		"log4js": "2.9.0",
		"pm2": "2.10.4",
		"typescript": "^2.9.2",
		"yargs": "~11.0.0"
	},
	"scripts": {
		"test": "make test",
		"test-cov": "make test-cov",
		"dev": "make dev",
		"start": "make start"
	}
}
